# SerWiseStudent

./: README.md  package-lock.json  package.json  pom.xml
SerWise/: pom.xml
SerWise/src/main/webapp/: index.jsp
SerWise/src/main/webapp/GeneralManager/: GeneralManagerHeader.js
SerWise/src/main/webapp/Login/: login.html
SerWise/src/main/webapp/WEB-INF/: web.xml
SerWiseF/: pom.xml
SerWiseF/src/main/webapp/CSS/: navigation.css
SerWiseF/src/main/webapp/GeneralManager/: GeneralManagerHeader.js
SerWiseF/src/main/webapp/Login/: login.jsp
SerWiseF/src/main/webapp/ServiceAdvisor/: viewjobs.jsp
SerWiseF/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/BranchManager/Employee/: viewEmployee.jsp
src/main/webapp/BranchManager/Report/: viewReport.jsp
src/main/webapp/CSS/: content.css  profile.css
src/main/webapp/Cashier/: CashierHeader.js
src/main/webapp/Cashier/Appointments/: AppointmentHome.jsp  GetPayment.jsp  appointmentHome.js  getPayment.js
src/main/webapp/Cashier/BilledJobs/: billedJobs.js
src/main/webapp/Cashier/Home/: home.jsp
src/main/webapp/Error/: error.jsp
src/main/webapp/GeneralManager/: GeneralManagerHeader.js
src/main/webapp/GeneralManager/Branch/: AddBranch.jsp  BranchHome.jsp  ManageBranchHome.jsp  UpdateBranch.jsp  addBranchManager.js
src/main/webapp/GeneralManager/Employee/: AddEmployee.jsp  EmployeeHome.jsp  ManageEmployeeHome.jsp  UpdateEmployee.jsp  addEmployee.js  updateEmployee.js
src/main/webapp/GeneralManager/Home/: home.jsp
src/main/webapp/GeneralManager/Inventory/: InventoryHome.jsp  UpdateInventory.jsp  addInventory.jsp  inventory.js  manageInventoryHome.jsp  updateInventory.js
src/main/webapp/GeneralManager/Report/: branchReport.jsp  branchReportHome.js  branchReportHome.jsp  overallReportHome.jsp
src/main/webapp/GeneralManager/Services/: addService.jsp  manageServicesHome.jsp  serviceHome.jsp  updateServices.js  updateServices.jsp
src/main/webapp/Home/: home.jsp
src/main/webapp/Login/: OTP.jsp  forgetPassword.jsp
src/main/webapp/Profile/: profile.jsp
src/main/webapp/RegisteredClient/Appointments/: SelectPreviousAppointment.jsp  ViewAppointments.jsp  appointments.jsp
src/main/webapp/RegisteredClient/Home/: home.jsp
src/main/webapp/RegisteredClient/Profile/: editProfile.jsp  profile.js  profile.jsp
src/main/webapp/RegisteredClient/Services/: viewServices.jsp
src/main/webapp/RegisteredClient/Vehicles/: addVehicle.js  addVehicle.jsp  selectVehicle.jsp  vehicles.jsp  viewVehicle.jsp
src/main/webapp/Security/: Home.jsp
src/main/webapp/Security/Gatepasses/: Gatepass.jsp
src/main/webapp/ServiceAdvisor/Inventory/: inventory.jsp
src/main/webapp/ServiceAdvisor/Job/: job.jsp  jobadd.jsp
src/main/webapp/ServiceAdvisor/Slot/: slot.jsp  viewslots.jsp
src/main/webapp/SlotLeader/: SlotLeaderHeader.js
src/main/webapp/SlotLeader/Home/: home.jsp
src/main/webapp/SlotLeader/Jobs/: currentJob.jsp  viewJobs.jsp
src/main/webapp/StoreKeeper/: StoreKeeperHeader.js
src/main/webapp/StoreKeeper/Home/: home.jsp
src/main/webapp/StoreKeeper/Inventory/: addNewBatch.jsp  inventory.jsp  searchInventory.jsp  updateHT.jsp
src/main/webapp/WEB-INF/: web.xml
(+224 files in other folders)
